total 128
drwxr-xr-x  22 anlei  staff    704 10 18 16:28 ./
drwxr-xr-x   7 anlei  staff    224 10 11 17:55 ../
drwxr-xr-x  16 anlei  staff    512 10 18 16:27 .git/
-rw-r--r--   1 anlei  staff    214 10 18 10:52 .gitignore
drwxr-xr-x   8 anlei  staff    256 10 14 10:28 .idea/
-rw-r--r--   1 anlei  staff  11357  9 19 17:40 LICENSE
-rw-r--r--   1 anlei  staff   5496  9 19 17:40 README.md
-rw-r--r--   1 anlei  staff   1669  9 19 17:40 app.go
-rw-r--r--   1 anlei  staff    454  9 19 17:40 client_start.sh
drwxr-xr-x   3 anlei  staff     96  9 19 17:40 common/
drwxr-xr-x   2 anlei  staff     64 10 11 15:27 gopl-zh/
-rw-r--r--   1 anlei  staff    179 10 18 16:25 list.txt
-rw-r--r--   1 anlei  staff      0 10 18 16:28 list2.txt
drwxr-xr-x   4 anlei  staff    128 10 17 18:30 mytest/
drwxr-xr-x   8 anlei  staff    256  9 19 17:40 network/
drwxr-xr-x   3 anlei  staff     96  9 19 17:40 proto/
-rw-r--r--   1 anlei  staff   4512 10 18 10:54 readme.txt
-rw-r--r--   1 anlei  staff    406  9 19 17:40 server_start.sh
-rw-r--r--   1 anlei  staff   1051  9 19 17:40 stress_test.txt
-rw-r--r--   1 anlei  staff     69 10 18 15:25 tmp.txt
-rw-r--r--   1 anlei  staff    367  9 19 17:40 win_client_start.bat
-rw-r--r--   1 anlei  staff    122  9 19 17:40 win_server_start.bat
